# Pet_Clinic_Backend

./: EXAMPLE.md  README.md  build.gradle
src/main/java/com/petclinic/backend/application/: UserService.java
src/main/java/com/petclinic/backend/application/dto/: MedicalHistoryDto.java  UserCreateRequestDto.java  UserDetailDto.java
src/main/java/com/petclinic/backend/config/: SwaggerConfig.java
src/main/java/com/petclinic/backend/domain/entity/: BaseEntity.java  BookmarkHospital.java  BookmarkHospitalId.java  Code.java  CodeGroup.java  Doctor.java  DoctorHis.java  DoctorHisId.java  DoctorHistory.java  DoctorHistoryId.java  DoctorReservation.java  DoctorSchedule.java  DoctorScheduleId.java  Employee.java  EmployeeHis.java  EmployeeHisId.java  EmployeeHistory.java  EmployeeHistoryId.java  Hospital.java  HospitalHis.java  HospitalHisId.java  HospitalHistory.java  HospitalHistoryId.java  Infra.java  InfraReception.java  InfraSchedule.java  InfraScheduleId.java  MedicalHistory.java  Meta.java  OfficeHour.java  OfficeHourId.java  Payment.java  Pet.java  Reception.java  Reservation.java  User.java  UserGroup.java  UserGroupRel.java  UserPetRel.java  UserPetRelID.java
src/main/java/com/petclinic/backend/domain/exceptions/: BadRequestException.java  BaseRuntimeExeption.java  ErrorCode.java  InternalServerException.java
src/main/java/com/petclinic/backend/domain/repository/: BookmarkHospitalRepository.java  CodeGroupRepository.java  CodeRepository.java  DoctorHisRepository.java  (+24 more)
src/main/java/com/petclinic/backend/web/: UserController.java
src/main/resources/: application.yaml  application.yml
